<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Add content here -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/pen_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep track of how many times these happen - They will be taken away from your score automatically"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <!-- Gold Medal -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/pen_power_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus"/>
                        <TextView
                            android:id="@+id/pen_power_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:background="@drawable/ic_penalty"
                            />
                        <ImageButton
                            android:id="@+id/pen_power_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Times power shut off due to unpaid bills"
                        android:paddingBottom="20dp"/>

                    <!-- Silver Medal -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/pen_plumbing_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus"/>
                        <TextView
                            android:id="@+id/pen_plumbing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:background="@drawable/ic_penalty"/>
                        <ImageButton
                            android:id="@+id/pen_plumbing_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Times plumbing shut off due to unpaid bills"
                        android:paddingBottom="20dp"/>

                    <!-- Bronze Medal -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/pen_kids_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus"/>
                        <TextView
                            android:id="@+id/pen_kids_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:background="@drawable/ic_penalty"/>
                        <ImageButton
                            android:id="@+id/pen_kids_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Times child/Infant taken away by social services"
                        android:paddingBottom="20dp"/>

                    <!-- Total Stuff (set by java variables)-->
                    <TextView
                        android:id="@+id/pen_total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Penalties: "
                        android:textSize="30sp"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#d6d6d6"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>