<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- Add content here -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/pop_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medal points earned for getting medals on parties and dates"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <!-- Gold Medal -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/pop_gold_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/pop_gold_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:background="@drawable/goldmedal"/>
                        <Button
                            android:id="@+id/pop_gold_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gold: 3pts per medal"
                        android:paddingBottom="20dp"/>

                    <!-- Silver Medal -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/pop_silver_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/pop_silver_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:background="@drawable/silvermedal"/>
                        <Button
                            android:id="@+id/pop_silver_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Silver: 2pts per medal"
                        android:paddingBottom="20dp"/>

                    <!-- Bronze Medal -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/pop_bronze_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/pop_bronze_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:background="@drawable/bronzemedal"/>
                        <Button
                            android:id="@+id/pop_bronze_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"/>
                        </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bronze: 1pt per medal"
                        android:paddingBottom="20dp"/>

                     <!-- Total Stuff (set by java variables)-->
                    <TextView
                        android:id="@+id/pop_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Medal Points: "
                        android:textSize="30sp"/>
                </LinearLayout>

                <!-- Checkboxy stuff -->
                <TextView
                    android:id="@+id/pop_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points earned as above"/>
                <CheckBox
                    android:id="@+id/pop_cb0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600 medal points"/>
                <CheckBox
                    android:id="@+id/pop_cb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 medal points"/>
                <TextView
                    android:id="@+id/pop_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One sim gets gold medals in all parties and a date"/>
                <CheckBox
                    android:id="@+id/pop_cb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date, dinner, house, birthday, wedding, incognito costume, b and w"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#d6d6d6"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>