<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Add content here -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/nat_points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/nat_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete collections"
                android:paddingBottom="10dp"/>
            <CheckBox
                android:id="@+id/nat_cb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 collection"/>
            <CheckBox
                android:id="@+id/nat_cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 collections"/>
            <CheckBox
                android:id="@+id/nat_cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 collections"/>
            <CheckBox
                android:id="@+id/nat_cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 collections"/>
            <CheckBox
                android:id="@+id/nat_cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 collections"/>
            <CheckBox
                android:id="@+id/nat_cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All death types occur on family lot"/>
            <CheckBox
                android:id="@+id/nat_cb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collect and store every single consumable aspiration reward"/>
            <CheckBox
                android:id="@+id/nat_cb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reach the top level of each career track"/>
            <CheckBox
                android:id="@+id/nat_cb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reach the top of both branches of every career track"/>
            <CheckBox
                android:id="@+id/nat_cb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collect all emotional paintings"/>
        </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#d6d6d6"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>