<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Add content here -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/for_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Household worth"
                android:paddingBottom="10dp"/>
            <CheckBox
                android:id="@+id/for_cb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75,000"/>
            <CheckBox
                android:id="@+id/for_cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120,000"/>
            <CheckBox
                android:id="@+id/for_cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200,000"/>
            <CheckBox
                android:id="@+id/for_cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320,000"/>
            <CheckBox
                android:id="@+id/for_cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="510,000"/>
            <CheckBox
                android:id="@+id/for_cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="830,000"/>
            <CheckBox
                android:id="@+id/for_cb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,300,000"/>
            <CheckBox
                android:id="@+id/for_cb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,100,000"/>
            <CheckBox
                android:id="@+id/for_cb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,500,000"/>
            <CheckBox
                android:id="@+id/for_cb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,700,000"/>
        </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#d6d6d6"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>